services:
  apache:
    build:
      context: .
      dockerfile: docker/apache/Dockerfile
    # volumes are convenient to use for interpreted languages
    volumes:
      - ./vendor:/var/www/vendor
      - ./src:/var/www/src
      - ./src/index.php:/var/www/html/index.php
      - ./docker/apache/.htaccess:/var/www/html/.htaccess
    depends_on:
      - redis
    ports:
      - "8086:80"
    environment:
      - SERVER_TYPE=apache
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_STORAGE_KEY=visits_apache
  nginx:
    image: nginx:stable
    depends_on:
      - php-fpm
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8087:80"
  php-fpm:
    build:
      context: .
      dockerfile: docker/php-fpm/Dockerfile
    volumes:
      - ./vendor:/app/vendor
      - ./src:/app/src
      - ./src/index.php:/app/public/index.php
    depends_on:
      - redis
    environment:
      - SERVER_TYPE=php-fpm
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_STORAGE_KEY=visits_php-fpm
  roadrunner:
    build:
      context: .
      dockerfile: docker/roadrunner/Dockerfile
    volumes:
      - ./vendor:/app/vendor
      - ./src:/app/src
      - ./docker/roadrunner/.rr.yaml:/app/.rr.yaml
    ports:
      - "8088:8080"
    depends_on:
      - redis
    environment:
      - SERVER_TYPE=roadrunner
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_STORAGE_KEY=visits_roadrunner
  frankenphp:
    build:
      context: .
      dockerfile: docker/frankenphp/Dockerfile
    volumes:
      - ./vendor:/app/vendor
      - ./src:/app/src
      - ./src/index.php:/app/public/index.php
    ports:
      - "8089:80"
    depends_on:
      - redis
    environment:
      - SERVER_TYPE=frankenphp
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_STORAGE_KEY=visits_frankenphp
  fastapi:
    build:
      context: .
      dockerfile: docker/fastapi/Dockerfile
    volumes:
      - ./src/__init__.py:/app/__init__.py
      - ./src/fastapi-main.py:/app/main.py
    depends_on:
      - redis
    ports:
      - "8090:8080"
    environment:
      - SERVER_TYPE=fastapi
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_STORAGE_KEY=visits_fastapi
  gin:
    build:
      context: .
      dockerfile: docker/gin-gonic/Dockerfile
    depends_on:
      - redis
    ports:
      - "8092:8080"
    environment:
      - SERVER_TYPE=gin
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_STORAGE_KEY=visits_gin
  redis:
    image: redis:8.0.1
    ports:
      - "6379:6379"
